@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  letter-spacing: 0;
  background-color: #ecf9ff;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #ce1212;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 3;
}

nav .logo {
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .logo .bi {
  color: #faf2da;
  min-width: 44px;
  min-height: 44px;
}

nav .logo a {
  text-decoration: none;
  color: #faf2da;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  width: 50%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 1.2em;
}

nav ul li a {
  text-decoration: none;
  color: #faf2da;
}

nav ul li a:hover {
  border-bottom: 3px solid #1b1717;
}

nav #menu-toggle {
  display: none;
}

.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/heros/hero-image_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
}

.hero .hero-content {
  position: relative;
  text-align: center;
  color: #faf2da;
  text-shadow: 3px 4px 2px #1b1717;
  margin: 0.625rem;
}

.hero .hero-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0;
  color: #faf2da;
}

.hero .hero-subtitle {
  font-size: 2rem;
  font-weight: 200;
  margin-top: 1rem;
}

#maincontent h1 {
  text-align: center;
  margin: 15px;
}

#maincontent hr {
  margin: 10px;
  color: grey;
}

#maincontent .cards {
  display: -ms-grid;
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#maincontent .cards .cards_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
}

#maincontent .cards .cards_item .card {
  background-color: #faf2da;
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
          box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  min-height: 100%;
}

#maincontent .cards .cards_item .card .card_content {
  padding: 1rem;
  background: -webkit-gradient(linear, right top, left bottom, color-stop(40%, #810000), to(#ce1212));
  background: linear-gradient(to bottom left, #810000 40%, #ce1212 100%);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

#maincontent .cards .cards_item .card .card_content .card_label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px 0;
}

#maincontent .cards .cards_item .card .card_content .card_label .card_city {
  margin-left: 5px;
  border-radius: 15px;
  padding: 5px 10px;
  background-color: #faf2da;
  color: #1b1717;
}

#maincontent .cards .cards_item .card .card_content .card_label .card_rating {
  margin: 5px 0;
}

#maincontent .cards .cards_item .card .card_content .card_label .card_rating i {
  color: #faf2da;
}

#maincontent .cards .cards_item .card .card_content .card_label .card_rating span {
  margin-left: 5px;
  color: #faf2da;
}

#maincontent .cards .cards_item .card .card_content .card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 5px 0;
}

#maincontent .cards .cards_item .card .card_content .card_text {
  color: #ffffff;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 1rem 0;
  font-weight: 400;
  text-align: justify;
}

#maincontent .cards .cards_item .card .card_content .btn {
  color: #faf2da;
  padding: 0.5rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  min-width: 44px;
  min-height: 44px;
}

#maincontent .cards .cards_item .card .card_content .btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.list-testimoni {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 1em;
}

.list-testimoni .testimoni {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
          box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  padding: 1em;
  margin: 1em;
}

.list-testimoni .testimoni .person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px;
}

.list-testimoni .testimoni p {
  font-style: italic;
}

footer {
  background-color: #810000;
  padding: 1.5em;
  width: 100%;
  text-align: center;
  color: #faf2da;
}

@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
  #maincontent .cards {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .list-testimoni {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  nav .logo {
    z-index: 2;
  }
  nav ul {
    position: absolute;
    top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #ce1212;
    height: 75vh;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: all 1s;
    transition: all 1s;
    opacity: 0;
    z-index: 2;
  }
  nav ul.slide {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  nav #menu-toggle {
    display: inline-block;
    border: none;
    background-color: #ce1212;
    text-decoration: none;
    cursor: pointer;
    z-index: 2;
    padding: 1em;
    min-height: 44px;
    min-width: 44px;
  }
  nav #menu-toggle .bi {
    color: #faf2da;
    font-weight: bold;
    font-size: 4em;
  }
}
/*# sourceMappingURL=main.css.map */